package pkt;

public class Esercizi {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]= {2, 2, 5, 7, 3, 9, 4, 8, 6, 2, 1};
		ordinamento(a);
	}
	public static void ordinamento (int [] a) {
		int max[]= {0};
		for (int i=0; i<a.length; i++) {
			if (a[i]>max[0]) max[0]= a[i];
		} 			int c= max[0];
			int b [] = new int [c+1];

		for (int i=0, j=0; i<a.length; i++) {
			j=a[i];
			b[j]++;
			//System.out.println(j+" "+b[j]+" "+a[i]+" "+b[i]);
		}
		for (int i=0, k=1; i<a.length; i++) {
			if (b[i]==0);
			else {
			System.out.println(i);
			if (k<b[i]) {k++; System.out.println(i);}}
		}
	}

}
